<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<view namespace="UnityEditor.Experimental.DelightingInternal">
    <using>System.Collections.Generic</using>
    <using>UnityEngine</using>

    <!-- Input Parameters -->
    <property type="bool" name="foldInputParameters" />
    <property type="bool" name="foldOptionalParameters" />
    <property type="bool" name="switchYZaxes" />
    <property type="Texture2D" name="baseTexture" />
    <property type="Texture2D" name="normalsTexture" />
    <property type="Texture2D" name="bentNormalsTexture" />
    <property type="Texture2D" name="ambientOcclusionTexture" />
    <property type="Texture2D" name="positionTexture" />

    <!-- Deligting Parameters -->
    <property type="bool" name="foldDelightingParameters" />
    <property type="float" name="smoothNormals" />
	<property type="float" name="removeHighlights" />
	<property type="float" name="removeDarkNoise" />
	<property type="float" name="separateDarkAreas" />
	<property type="float" name="forceLocalDelighting" />
	
    <!-- Optional Parameters -->
    <property type="Texture2D" name="maskTexture" />

    <!-- Viewer parameters -->
    <property type="float" name="compareViewLerp" />
    <property type="DelightingViewMode" name="leftViewMode" />
    <property type="DelightingViewMode" name="rightViewMode" />

    <!-- Miscellaneous -->
    <property type="DelightingUI.Mode" name="displayedUIMode" />
    <property type="DelightingUI.Display" name="displayedUI" />
    <property type="bool" name="autoCompute" />
    <property type="bool" name="hasValidInput" />
    <property type="Delighting.ErrorCode" name="inputErrorCode" />
    <property type="bool" name="loadingShow" />
    <property type="float" name="loadingProgress" />
    <property type="string" name="loadingContent" />
    <property type="List&lt;string&gt;" name="inspectorErrorMessages" />
	<property type="bool" name="overrideReferenceZone" />
	<property type="ComputeBuffer" name="latLongAverage" />
	
    <!-- Canvas -->
    <property type="RenderTexture" name="previewTexture" />
    <property type="Vector2" name="cameraPosition" />
    <property type="float" name="zoom" />
    <property type="Vector2" name="exposureGizmoPosition" />
    <property type="float" name="exposureGizmoRadius" />
    <property type="bool" name="fitCanvasToWindow" />

    <!-- Debug Properties -->
    <property type="bool" name="foldDebugParameters"/>
    <property type="RenderTexture" name="latLongA" />
    <property type="RenderTexture" name="bakedLUT" />
    <property type="float" name="latLongExposure" />
    <property type="Vector4" name="safetyZoneParams" />

    <!-- Import Properties -->
    <property type="bool" name="foldImportParameters" />
    <property type="string" name="baseTextureSuffix" />
    <property type="string" name="normalsTextureSuffix" />
    <property type="string" name="bentNormalsTextureSuffix" />
    <property type="string" name="ambientOcclusionTextureSuffix" />
    <property type="string" name="positionsTextureSuffix" />
    <property type="string" name="maskTextureSuffix" />

    <!-- Commands -->
    <command name="CmdResetExposureZone" />
    <command name="CmdExport" />
    <command name="CmdExportMainEnvMap" />
    <command name="CmdProcessFromColorCorrection" />
	<command name="CmdProcessFromGather" />
    <command name="CmdRenderPreview" />

    <property type="string" name="inputFolderPath" />
    <command name="CmdLoadInputFolder" />
</view>
